SELECT COUNT(*)  FROM `test_pay`  py LEFT JOIN 
(
	SELECT  `flow_id`  FROM `aidingmao_online`.`adm_lease_recharge_record` WHERE `flow_id` IS NOT NULL 
    AND pay_success_time>=DATE('2018-01-01') AND pay_success_time<DATE('2018-02-01')
    UNION 
    
  	SELECT `alipayment_id` AS flow_id  FROM `aidingmao_online`.`adm_lease_pay_bills` WHERE `alipayment_id` IS NOT NULL 
    AND pay_time>=DATE('2018-01-01') AND pay_time<DATE('2018-02-01') 
    UNION
    
	SELECT `payment_id` AS flow_id  FROM `aidingmao_online`.`adm_lease_pay` WHERE `payment_id` IS NOT NULL
    AND `pay_time` >=DATE('2018-01-01') AND `pay_time` <DATE('2018-02-01') 
    
) u on py.`flow_id`  = u.flow_id 
WHERE u.flow_id IS NULL 
AND `amount` IS NOT NULL 