{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jekins \
\
http://121.43.227.144:8080/jenkins/job/%E7%A7%9F%E8%91%9B%E4%BA%AE%E5%B0%8F%E4%BA%8C%E5%90%8E%E5%8F%B0_test/722/\
\

\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bd
\f0 \
gongchang 123456\
\
\
Git 
\f1 \'b5\'c7\'c2\'bd
\f0 \
gongchang gongchang123\
\
http://121.43.227.144:8080/jenkins/  
\f1 \'b5\'c4\'d5\'cb\'bb\'a7
\f0   gongchang gongchang\
\

\f1 \'bd\'bb\'bb\'a5
\f0 \
{\field{\*\fldinst{HYPERLINK "https://mvxmzg.axshare.com/#g=1&p=%E7%BB%B4%E4%BF%AE-%E5%BE%85%E7%BB%B4%E4%BF%AE"}}{\fldrslt https://mvxmzg.axshare.com/#g=1&p=%E7%BB%B4%E4%BF%AE-%E5%BE%85%E7%BB%B4%E4%BF%AE}}\
\
4001188695\
\
\
\
adm-lease    ssh root@116.62.43.130   online\
adm-lease    ssh root@120.26.128.11    test\
\
adm-lease-boss    ssh root@116.62.43.130   online\
adm-lease-boss    ssh root@120.26.128.11    test\
\
adm_lease_online  ssh root@118.31.186.202  online\
\
\
adm_123!@#\
Adm123!@#}